<!doctype html>
<html lang="en">
  <head>
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="IDG">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <title>IDG Entrenamientos</title>
  </head>
  <body>
    <div id="root" style="overflow-x: hidden;"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  <style>
    /* Aplicar a todo el sitio */
* {
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.1) transparent; /* Color sutil */
}

/* Webkit (Chrome, Edge, Safari) */
*::-webkit-scrollbar {
    width: 6px; /* Grosor del scroll */
    height: 6px; /* Scroll horizontal */
}

*::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2); /* Color del "pulgar" */
    border-radius: 4px; /* Bordes redondeados */
}

*::-webkit-scrollbar-track {
    background: transparent; /* Fondo transparente */
}

/* En pantallas pequeñas (móviles), mantener scroll visible */
@media (max-width: 768px) {
    * {
        scrollbar-width: thin;
        scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
    }

    *::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.3);
    }
}

  </style>
</html>
